{% extends 'base.html' %}

{% block content %}
<br>
<div class="jumbotron">
    <h1 class="display-4">About Us</h1>
    <hr class="my-4">
    <p>It all started in the beginning of 2019 septamber, Mr Nehal Rout wanted to make life easier by changing the way India eats - all with just a tap! With their idea of ’hyperlocal food delivery’, all they needed was the tech to power it and were introduced to Rahul Jaimini, who brought this vision to life with the first website. And with this, Food Mania was launched as a food ordering & delivery platform.
        In December of 2020, Food Mania began operations by signing up a few restaurants in Koramangala, Bengaluru. Soon enough, the first team of Hunger Saviors came into action to deliver food within 40 minutes. Shortly after, Food Mania raised its first round of funding and launched the app in May of 2015. Fun fact: The technology that delivers great food right to your doorstep was completely developed in-house!
        With love and support from consumers,Food Mania expanded far and wide, first through the entire city of Bengaluru and then across the entire country. As they say, the rest is history.
        To ensure and focus on better consumer experience,Food Mania has launched a platform for partners, wherein Food Mania partners can order premium packaging material at a reasonable cost and help us in providing an awesome experience for the consumers.</p>

  </div>

{% endblock %}