<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Piedra&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        .navbar-brand{
        font-family: 'Nerko One', cursive;
        font-size:30px;
    }
    .navbar-nav{
            font-family:'Nerko One', cursive;
            font-size:20px;
            }   
            .full {
    width: 100%;    
}
.navbar-brand:hover{
    text-decoration:none;
  font-weight: bold;
}

.navbar-nav a:hover{
    text-decoration:none;
  font-weight: bold;
}

.navbar-custom {
    color: #FFFFFF;
    background-color: #191a1b;
}

.gap {
	height: 10px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #191a1b;
	height: auto;
	padding-bottom: 20px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	color: white;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 0px;
	text-transform: uppercase;
  margin-bottom: 15px;
}

.footer h4 {
	color: white;
	font-size: 2em;
	font-weight: 600;
	line-height: 38px;
	padding: 40px 0 10px;
    font-family:'Nerko One', cursive;
  font-weight: lighter
}

.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 0px;
	color: #7F8C8D;
  padding: 0 0 8px 0;
}

.email{
  border-bottom: 3px solid #fff;
}
.footer ul li a {
	padding: 0 0 12px 0;
	display: block;
}
.footer a {
	color: white;
  font-weight: lighter;
}

.footer p {
	color: white;
  font-weight: lighter;
  font-size: 
}

.footer a:hover {
	text-decoration:none;
  font-weight: bold;
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}

.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}

}
.footer a {
	color: #78828D
}

.footer-bottom {
  margin-top: 2em;
	border-top: 1px solid #DDDDDD;
	padding-top: 20px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
  font-size: 0.75em
}

.list-group a:hover{
    text-decoration:none;
  font-weight: bold;
}

.btn{
    background-color: #31383f;
    color: white;

}
.btn:hover{
    text-decoration:none;
  font-weight: bold;
}

    </style>

</head>
<body style="background-color:  #191a1b;;">

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <a class="navbar-brand" href="/">Food Mania</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
        

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  my-2 my-lg-0 ml-auto">

            <form class="form-inline" method="get" action="/search">
                <input class="form-control form-control-sm mr-sm-2" type="search" name="search" id="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light btn-sm my-2 my-sm-0" type="submit">Search</button>
              </form>

              <li class="nav-item navbar-right active">
                <a class="nav-link" href="/cart"><span><i class="fa fa-shopping-cart" style="font-size:26px"></i></span>
                    <span class="lead"> </span><span class="sr-only">(current)</span></a>
            </li>


            {% if request.session.customer %}

            <li class="nav-item active">
                <a class="nav-link" href="/order">orders<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/logout">logout<span class="sr-only">(current)</span></a>
            <li class="nav-item active">

                {% else %}
            <li class="nav-item active">
                <a class="nav-link" href="/signup">signup<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/login">login<span class="sr-only">(current)</span></a>
            </li>
            {% endif %}

        </ul>

    </div>
</nav>

{% block content %}{% endblock %}
<br>
<br>
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4><a href="/">Food Mania</a></h4>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3> <a href="/help">CONTACT</a> </h3>
                    <ul>
                        <li><a class="email" href="#"> Foodmania@gmail.com </a></li>
                        <br/>
                        <li> <p> Durgapu Bidhan-nagar </p> </li>
                        <li> <p> Near Petrol-Pump </p> </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <ul>
                        <li> <h5> <a href="/aboutus" style="margin-top: 5em"> ABOUT US</a> <h5></li>
                        <li> <h5><a href="/help"> Help </a> <h5></li>
                        <li> <h5><a href="/"> Store </a> <h5></li>
                        <li> <h5><a href="#"> BACK to Top </a> <h5></li>
                    </ul>
                </div>
               
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
                          
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left copyright"> Copyright © Footer 2020. All right reserved. </p>
       
        </div>
    </div>
    <!--/.footer-bottom--> 

</footer>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>