{% extends 'base.html' %}

{% block content %}
{% load custom_filter %}
{% load cart %}
<div class="container" style="color: white;">
    <div class="border rounded p-4 m-4" style="overflow-x:auto;">
        <p class="display-4">Your Cart</p>
        <hr>
    <table class="table" style="color: white;">
        <thead>
            <tr>
                <th>S.no</th>
                <th>food</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for food in foods %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height:60px;" class="rounded-circle" src="{{food.image.url}}" alt=""></td>
                <td>{{food.name}}</td>
                <td>{{food.price|currency}}</td>
                <td>{{food|cart_quantity:request.session.cart}}</td>
                <td>{{food|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
            
        </tbody>
        <tfoot>
            <th colspan="4">Total</th>
            <th>{{foods|total_cart_price:request.session.cart|currency}}</th>
        </tfoot>


    </table>
    <hr>
    <div class="m-3 p-3">
        <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-dark border rounded col-lg-3 float-right">Checkout</a>
    </div>



    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check out Form</h5>
          <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/checkout" method="POST">
                {% csrf_token %}
                 <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                  <label for="">Phone</label>
                  <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <input type="submit" value="check out" class="float-right btn btn-dark">
                
            </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}