{% extends 'base.html' %}

{% block content %}
<div class="container" style="color: white;">
    <div class="p-4 m-4" style="color: white;">
        <div class="col-lg-4 mt-6 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded  mt-4 mb-4"><b>Help !</b></h3>
            <p>Fill details,we will contact you ASAP !!</p>
            <form action="/help" method="POST">
                {% csrf_token %}

                <div class="form-group">
                    <label for="">Name</label>
                    <input type="name" value="" name="name" class="form-control" id="">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="phone" value="" class="form-control" id="" name="phone">
                </div>
                <div class="form-group">
                    <label for="">Email address</label>
                    <input required type="email" value="" name="email" class="form-control" id="">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                 <div class="form-group">
                    <label>Mention your Problem</label>
                    <input type="text" value="" class="form-control" id="" name="desc">
                </div>

                <div class="form-group"><input type="submit" value="Submit" class="btn btn-info btn-lg"></input></div>

            </form>
        </div>

    </div>
</div>


{% endblock %}