{% extends 'base.html' %}

{% block content %}
<div class="container" style="color: white;">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded mt-4 mb-4"><b>login here</b></h3>
            <form action="/login" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endif %}
<!--                email-->
                <div class="form-group">
                    <label for="">Email address</label>
                    <input required type="email" value="{{values.email}}" name="email" class="form-control form-control-sm" id="">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>

<!--                password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm" id="">
                </div>
                <div class="form-group"><input type="submit" value="Login" class="btn btn-info btn-lg"></input></div>

            </form>
        </div>

    </div>
</div>


{% endblock %}