{% extends 'base.html' %}

{% block content %}
{% load custom_filter %}
{% load cart %}
<div class="container" style="color: white;">
    <div class="border rounded p-4 m-4" style="overflow-x:auto;">
        <p class="display-4">Your Orders</p>
        <hr>
    <table class="table" style="color: white;">
        <thead>
            <tr>
                <th>S.no</th>
                <th>food</th>
                <th>Name</th>
                <th>date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Order Status</th>
            </tr>
        </thead>
        <tbody style="color: white;">
            {% for order in orders %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height:50px;" class="rounded-circle" src="{{ order.food.image.url}}" alt=""></td>
                <td>{{ order.food.name}}</td>
                <td>{{ order.date}}</td>
                <td>{{ order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                {% if order.status %}
                <td><small class="badge badge-success">Accepted</small></td>
                {% else %}
                <td><small class="badge badge-warning">Pending</small></td>
                {% endif %}

            </tr>
            {% endfor %}
            
        </tbody>

    </table>
   


    </div>
</div>

{% endblock %}