{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

<!-- body-->
<div class="container-fluid mt-3">
    <div class="row">

        {% if foods %}

         <!--      filter-->
        <div class="col-lg-3 mx-auto">
            <div  class="list-group">
                <a href="/" class="list-group-item list-group-item-action" style="background-color:#31383f; color: white;"><b>All Foods</b></a>
            </div>

        </div>



        <!--       Foods-->
        <div id="foods" class="col-lg-9 mx-auto mt-3">
            <div class="row mx-auto">
                {% for food in foods %}
                <div class="card mx-auto mb-3" id="{{ food.id }}" style="width: 18rem; background-color: #191a1b ;color: white;">
                    <img src="{{ food.image.url }}" class="card-img-top"
                         style="width:286px; height:200px; position:relative;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ food.name }}</h5>
                        <b><p class="card-text">{{ food.price|currency }}</p></b>
<!--                        {{ food | is_in_cart:request.session.cart }}-->

                    </div>
                    <div class="card-footer p-0">
                        {% if food|is_in_cart:request.session.cart %}
                        <div class="row  no-gutters">
                            <form action="/#{{food.id}}" class="col-2" method="post">
                                {% csrf_token %}
                                <input hidden type="text" name="food" value="{{food.id}}">
                                <input hidden type="text" name="remove" value="True">
                                <input type="submit" value=" - " class="btn btn-block btn-dark">
                            </form>
                            <div class="text-center col">{{ food|cart_quantity:request.session.cart }}</div>
                            <form action="/#{{food.id}}" class="col-2" method="post">
                                {% csrf_token %}
                                <input hidden type="text" name="food" value="{{food.id}}">
                                <input type="submit" value=" + " class="btn btn-block btn-dark">
                            </form>
                        </div>
                        {% else %}
                        <form action="/#{{food.id}}" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="food" value="{{food.id}}">
                            <input type="submit" class="float-right  btn btn-dark border form-control"
                                   value="Add to Cart">
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="col-lg-12 mt-5"><h2 style="color:white; text-align:center; font-weight:bold;">This item is not available !</h2>
             <div class="mt-5">
                <center style="border:solid; color:grey;"><a href="/"  style="background-color:transparent; color: white;"><b>Go for All Foods</b></a></center>
            </div>
        </div>

        {% endif %}


    </div>
</div>

{% endblock %}