{% extends 'base.html' %}

{% block content %}
<div class="container" style="color: white;">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-6 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded  mt-4 mb-4"><b>Create an Account</b></h3>
            <form action="/signup" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endif %}

                <div class="form-group">
                    <label for="">Name</label>
                    <input type="name" value="{{values.name}}" name="name" class="form-control" id="">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="phone" value="{{values.phone}}" class="form-control" id="" name="phone">
                </div>
                <div class="form-group">
                    <label for="">Email address</label>
                    <input required type="email" value="{{values.email}}" name="email" class="form-control" id="">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control" id="">
                </div>

                <div class="form-group"><input type="submit" value="Submit" class="btn btn-info btn-lg"></input></div>

            </form>
        </div>

    </div>
</div>


{% endblock %}